#Local Development Environment Variables
# Update these values according to your local/development environment

# API Configuration
REACT_APP_API_BASE_URL=https://fl-07-jobhunt-shared-api-test.azurewebsites.net/api/
REACT_APP_API_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ94343f

# Prompt Codes for AI Services
REACT_APP_REQUIREMENT_PROMPT_CODE=REQRMNT
REACT_APP_BENCH_PROMPT_CODE=RESUME

# Additional API Token (leave empty if not needed)
REACT_APP_API_TOKEN=

# SignalR Notification Hub

REACT_APP_NOTIFICATION_HUB=https://fl-07-jobhunt-shared-api-test.azurewebsites.net/notificationHub

